{
  "name": "project-vault-backend-v2",
  "version": "1.0.0",
  "description": "Project Vault v2 Express & Mongoose Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
